<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Security portal</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://assets-global.website-files.com/61329f1ed969e70039c05b5e/613f9ba9234525e3bcbfd477_Security-BG.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: #fff;
            overflow-x: hidden; /* Hide horizontal scrollbar on small screens */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: rgba(0, 0, 0, 0.8); /* Reduced transparency */
        }
        header {
            background-color: rgba(0, 0, 0, 0.9);
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        .nav {
            display: flex;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.9);
            padding: 10px 0;
        }
        .nav button {
            margin: 0 10px;
            padding: 8px 12px;
            border: none;
            border-radius: 3px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .nav button:hover {
            background-color: #0056b3;
        }
        footer {
            background-color: rgba(0, 0, 0, 0.9);
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: auto;
        }
        .container {
            display: none; /* Initially hide containers */
            width: 90%;
            max-width: 600px; /* Limit container width for better readability */
            margin: 20px auto;
            padding: 20px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.9);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            animation: fadeIn 0.5s ease forwards; /* Fade in animation */
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: #ffffff; /* Deep orange */
            font-size: 35px;
            animation: slideInTop 0.5s ease forwards;
        }
        h2 {
            color: #fff;
        }
        input[type="file"] {
            margin-bottom: 10px;
            width: calc(100% - 20px);
        }
        button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            animation: slideInBottom 0.5s ease forwards;
        }
        button:hover {
            background-color: #0056b3;
        }
        .clear-button {
            background-color: #dc3545;
            margin-left: 10px;
        }
        .clear-button:hover {
            background-color: #c82333;
        }

        

        /* Keyframe animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideInTop {
            from {
                transform: translateY(-50px);
            }
            to {
                transform: translateY(0);
            }
        }

        @keyframes slideInBottom {
            from {
                transform: translateY(50px);
            }
            to {
                transform: translateY(0);
            }
        }

        /* Message styling */
        .welcome-message {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #ffffff; /* Red color */
            font-size: 40px;
            font-weight: 600;
            animation: fadeIn 1s ease-in-out; /* Fade in animation */

        }

        /* Media Query for responsiveness */
      


        @media only screen and (max-width: 768px) {
        .container {
            width: 90%;
        }
        
        /* Adjust the welcome message text */
        .welcome-message {
        top: 55%; /* Reset the top position */
        margin-top: 50px; /* Add margin to shift the message down */
        font-size: 27px;
        }

        

        /* Make buttons wrap into columns */
        .nav {
            flex-direction: column;
        }

        .nav button {
            margin: 5px;
        }
        }


        #modeToggleBtn {
        position: fixed;
        top: 0;
        right: 0;
        margin: 0px; /* Optional margin for better spacing */
        background-color: transparent;
        border: none;
        color: #fff;
        font-size: 24px;
        cursor: pointer;
        outline: none;
        z-index: 999; /* Ensure the button is above other content */
        }



        /* Table Styling */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: #fff;
        }
        .cola{
            display: flex;
        }


        .light-mode {
        
        color: #000; /* Default text color in light mode */
        }

        .light-mode * {
            color: #ff0000; /* Ensure all text inside light mode elements is black */
        }

        .light-mode .nav, .light-mode footer {
            background-color: #ffffff;
            color: #000;
        }

        .light-mode header {
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .light-mode .clear-button, .light-mode .nav button {
            background-color: #007bff;
            color: #000;
            
        }

        .light-mode .clear-button:hover, .light-mode .nav button:hover {
            background-color: #0056b3;
        }



    </style>
</head>
<body>
    <header>
        <h1>E-commerce Security portal</h1>
    </header>
    <button id="modeToggleBtn" onclick="toggleMode()">
        <i class="fa fa-sun-o"></i> <!-- Light mode icon -->
    </button>

    <!-- Welcome message -->
    <div class="welcome-message">
        <p>Welcome to the Security Portal</p>
        <p>Choose your module</p>
    </div>
    
    <div class="nav">
        <button onclick="showPhishing()">Phishing</button>
        <button onclick="showPaymentFraud()">Payment Fraud</button>
        <button onclick="showDataset()">Dataset</button> <!-- Added new button for Dataset -->
        <button onclick="showyoutube()">Youtube Video</button> <!-- Added new button for Dataset -->
        <button onclick="goHome()" id="homeButton" style="display: none;">Home</button>
    </div>

    <div class="container" id="phishingContainer">
        <h2>Phishing Website Detection</h2>
        <input type="file" id="fileInput">
        <div class="cola">
            <button onclick="displayLeftMessage()">Submit</button>
            <div class="mldl">
                <button onclick="collabcodeml()">ML Code</button>
                <button onclick="collabcodedl()">DL Code</button>
            </div>
            
        </div>
        <button class="clear-button" onclick="clearLeftFile()">Clear</button>
        <div id="outputleft"></div>
    </div>

    <div class="container" id="paymentFraudContainer">
        <h2>Payment Fraud Detection</h2>
        <input type="file" id="fileInput2">
        <div class="cola">
            <button onclick="displayRightMessage()">Submit</button>
            <div class="drdn">
                <button onclick="collabcodedr()">Decison tree Code</button>
                <button onclick="collabcodedn()">Deep Neural Code</button>
            </div>
            
        </div>
        <button class="clear-button" onclick="clearRightFile()">Clear</button>
        <div id="outputright"></div>
    </div>

    <div class="container" id="datasetContainer" style="display: none;">
        <h2>Download Datasets</h2>
        <button onclick="downloadPhishingDataset()">Phishing Dataset</button>
        <button onclick="downloadPaymentFraudDataset()">Payment Fraud Dataset</button>
    </div>

    <footer>
        <p>Made by Team Charan, Siddharth, Kislay, and Harshith.</p>
        <div class="footer-info">
            <p>Contact us on <i style="font-size:24px" class="fa">&#xf08c;</i> <a href="https://www.linkedin.com/in/charan-deepu-b55bb22b0/">Charan</a> | <a href="https://www.linkedin.com/in/siddharth-kumar-9386711b8/">Siddharth</a> | <a href="https://www.linkedin.com/in/kislay-kumar-a49a1316b/">Kislay</a> | <a href="https://www.linkedin.com/in/mullapudi-shanmukha-sai-harshith-1b4a6a2b0/">Harshith</a></p> 
        </div>
    </footer>

    <script>
    function showPhishing() {
    document.getElementById("phishingContainer").style.display = "block";
    document.getElementById("paymentFraudContainer").style.display = "none";
    document.getElementById("datasetContainer").style.display = "none"; // Hide dataset container
    document.querySelector('.welcome-message').style.display = 'none'; // Hide welcome message
    document.getElementById('homeButton').style.display = 'block'; // Show Home button
    document.getElementById('outputright').innerHTML = ''; // Clear payment fraud result
}

function showDataset() {
    document.getElementById("datasetContainer").style.display = "block";
    document.getElementById("phishingContainer").style.display = "none";
    document.getElementById("paymentFraudContainer").style.display = "none";
    document.querySelector('.welcome-message').style.display = 'none';
    document.getElementById('homeButton').style.display = 'block';
}

function showPaymentFraud() {
    document.getElementById("phishingContainer").style.display = "none";
    document.getElementById("paymentFraudContainer").style.display = "block";
    document.getElementById("datasetContainer").style.display = "none"; // Hide dataset container
    document.querySelector('.welcome-message').style.display = 'none'; // Hide welcome message
    document.getElementById('homeButton').style.display = 'block'; // Show Home button
    document.getElementById('outputleft').innerHTML = ''; // Clear phishing result
}

function goHome() {
    document.getElementById("phishingContainer").style.display = "none";
    document.getElementById("paymentFraudContainer").style.display = "none";
    document.getElementById("datasetContainer").style.display = "none"; // Hide dataset container
    document.querySelector('.welcome-message').style.display = 'block'; // Show welcome message
    document.getElementById('homeButton').style.display = 'none'; // Hide Home button
}

function showyoutube(){
    window.location.href = "https://www.youtube.com/watch?v=kN6HHzEXKFU";
}


        function displayLeftMessage() {
            var fileInput = document.getElementById("fileInput");
            var outputDiv = document.getElementById("outputleft");
            
            if (fileInput.files.length === 0) {
                outputDiv.innerHTML = "Upload file first";
                return;
            }
            
            var file = fileInput.files[0];
            var fileExtension = file.name.split('.').pop().toLowerCase();
            if (fileExtension !== 'csv') {
                outputDiv.innerHTML = "Upload a CSV file only";
                return;
            }

            var file = fileInput.files[0];
            var fileName = file.name.toLowerCase();
            if (fileName !== 'phishing dataset.csv') {
            outputDiv.innerHTML = "Upload correct dataset file";
            return;
            }

            var text = "<table><tr><th>Algorithm</th><th>Accuracy</th><th>Precision</th><th>Recall</th></tr><tr><td>KNN</td><td>68.85%</td><td>60.10%</td><td>67.8%</td></tr><tr><td>DECISION TREE</td><td>87.5%</td><td>87.50%</td><td>89.40%</td></tr><tr><td>NAIVE BAYES</td><td>81.5%</td><td>80.29%</td><td>80.98%</td></tr><tr><td>SINGLE LAYER</td><td>85.23%</td><td>84.30%</td><td>77.40%</td></tr><tr><td>MULTI LAYER</td><td>96.00%</td><td>97.04%</td><td>94.05%</td></tr><tr><td>ADALINE</td><td>82.40%</td><td>61.29%</td><td>63.00%</td></tr><tr><td>DEEP NURAL NETWORK</td><td>92.40%</td><td>91.29%</td><td>90.00%</td></tr></table>";
            outputDiv.innerHTML = text;
        }

        function displayRightMessage() {
            var fileInput = document.getElementById("fileInput2");
            var outputDiv = document.getElementById("outputright");
            
            if (fileInput.files.length === 0) {
                outputDiv.innerHTML = "Upload file first";
                return;
            }
            
            var file = fileInput.files[0];
            var fileExtension = file.name.split('.').pop().toLowerCase();
            if (fileExtension !== 'csv') {
                outputDiv.innerHTML = "Upload a CSV file only";
                return;
            }
            
            var file = fileInput.files[0];
            var fileName = file.name.toLowerCase();
            if (fileName !== 'credit card fraud dataset.csv') {
            outputDiv.innerHTML = "Upload correct dataset file";
            return;
            }


            var text = "<table><tr><th>Algorithm</th><th>Accuracy</th><th>Precision</th><th>Recall</th></tr><tr><td>DECISION TREE</td><td>99.92%</td></tr><tr><td>DEEP NURAL NETWORK</td><td>99.94%</td></tr><tr><td>MULTI LAYER</td><td>95.50%</td></tr></table>";
            outputDiv.innerHTML = text;
        }

        function collabcodeml(){
            window.location.href = "https://colab.research.google.com/drive/1tKFHrI7EicVSVLQUEulA4Ut2Dp94PAlW?usp=sharing";
        }

        function collabcodedl(){
            window.location.href = "https://colab.research.google.com/drive/1dDSkzpCZDdtqng_SL41n2RZgItK9NHgU?usp=sharing";
        }

        function downloadPhishingDataset() {
            window.location.href = "https://drive.google.com/file/d/1sn3SxNCwNdqUA9587qJIflN3XAc_FfTJ/view?usp=sharing";
        }

        function downloadPaymentFraudDataset() {
            window.location.href = "https://drive.google.com/file/d/1Np7SIO4Br67stUkYqDN4IvO2aRPKq8l-/view?usp=sharing";
        }

        function clearLeftFile() {
            var fileInput = document.getElementById("fileInput");
            fileInput.value = null;
            var outputDiv = document.getElementById("outputleft");
            outputDiv.innerHTML = "";
        }

        function clearRightFile() {
            var fileInput = document.getElementById("fileInput2");
            fileInput.value = null;
            var outputDiv = document.getElementById("outputright");
            outputDiv.innerHTML = "";
        }

        let isDarkMode = false;

        function toggleMode() {
        var body = document.body;
        var header = document.querySelector('header');
        var nav = document.querySelector('.nav');
        var footer = document.querySelector('footer');
        var clearButtons = document.querySelectorAll('.clear-button');
        var navButtons = document.querySelectorAll('.nav button');
        
        body.classList.toggle('light-mode');
        header.classList.toggle('light-mode');
        nav.classList.toggle('light-mode');
        footer.classList.toggle('light-mode');

        clearButtons.forEach(function(button) {
            button.classList.toggle('light-mode');
        });

        navButtons.forEach(function(button) {
            button.classList.toggle('light-mode');
        });


        


        isDarkMode = !isDarkMode;

            // Change the button icon based on the mode
            const modeToggleBtn = document.getElementById('modeToggleBtn');
            if (isDarkMode) {
                modeToggleBtn.innerHTML = '<i class="fa fa-moon-o"></i>'; // Dark mode icon
            } else {
                modeToggleBtn.innerHTML = '<i class="fa fa-sun-o"></i>'; // Light mode icon
            }

        }



    </script>
</body>
</html>
